;roles
acl.roles.guest = null
acl.roles.user = guest
acl.roles.user_crm = user
acl.roles.user_acc = user
acl.roles.admin = user

; resources
acl.resources.deny.all.all = guest

acl.resources.allow.auth.all = guest
acl.resources.allow.error.all = guest
acl.resources.allow.leads.all = guest
acl.resources.allow.notifications.stat-request = guest
acl.resources.allow.index.fb-update = guest

acl.resources.allow.index.all = user
acl.resources.allow.user.all = user
acl.resources.allow.notifications.all = user

acl.resources.allow.wizard.all = user
acl.resources.deny.wizard.all = user_crm

acl.resources.allow.accounting.all = user
acl.resources.deny.accounting.all = user_crm

acl.resources.allow.crm.all = user
acl.resources.deny.crm.all = user_acc

acl.resources.allow.ppv.all = user

;adminpanelController
acl.resources.deny.adminpanel.all = user
acl.resources.allow.adminpanel.all = admin

;public roles
acl.public_roles.user_acc = "Accounting User"
acl.public_roles.user_crm = "CRM User"
acl.public_roles.user = User
acl.public_roles.admin = Admin